#BlueJ class context
comment0.params=variantId\ productId\ description\ quantity\ sku\ price
comment0.target=Item(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ double)
comment0.text=\r\n\ Constructor\r\n\ @param\ String\ variantId\r\n\ @param\ String\ productId\r\n\ @param\ String\ description\r\n\ @param\ int\ quantity\r\n\ @param\ String\ sku\r\n\ @param\ double\ price\r\n
comment1.params=variantId
comment1.target=void\ setVariantId(java.lang.String)
comment1.text=\r\n\ Set\ variantId\r\n\ @param\ String\ variantId\r\n
comment10.params=
comment10.target=int\ getQuantity()
comment10.text=\r\n\ Return\ quantity\r\n\ @return\ int\ quantity\r\n
comment11.params=
comment11.target=java.lang.String\ getSku()
comment11.text=\r\n\ Return\ sku\r\n\ @return\ String\ sku\r\n
comment12.params=
comment12.target=double\ getPrice()
comment12.text=\r\n\ Return\ price\r\n\ @return\ double\ price\r\n
comment2.params=productId
comment2.target=void\ setProductId(java.lang.String)
comment2.text=\r\n\ Set\ productId\r\n\ @param\ String\ productId\r\n
comment3.params=description
comment3.target=void\ setDescription(java.lang.String)
comment3.text=\r\n\ Set\ description\r\n\ @param\ String\ description\r\n
comment4.params=quantity
comment4.target=void\ setQuantity(int)
comment4.text=\r\n\ Set\ quantity\r\n\ @param\ int\ quantity\r\n
comment5.params=sku
comment5.target=void\ setSku(java.lang.String)
comment5.text=\r\n\ Set\ SKU\r\n\ @param\ String\ sku\r\n
comment6.params=Price
comment6.target=void\ setPrice(double)
comment6.text=\r\n\ Set\ price\r\n\ @param\ double\ price\r\n
comment7.params=
comment7.target=java.lang.String\ getVariantId()
comment7.text=\r\n\ Return\ variantId\r\n\ @return\ String\ variantId\r\n
comment8.params=
comment8.target=java.lang.String\ getProductId()
comment8.text=\r\n\ Return\ productId\r\n\ @return\ String\ productId\r\n
comment9.params=
comment9.target=java.lang.String\ getDescription()
comment9.text=\r\n\ Return\ description\r\n\ @return\ String\ description\r\n
numComments=13
