#BlueJ package file
dependency1.from=RequestForQuote
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=ProgramWindow
dependency10.to=ParseXml
dependency10.type=UsesDependency
dependency11.from=ProgramWindow
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=DateSorter
dependency12.to=RequestForQuote
dependency12.type=UsesDependency
dependency13.from=ProgramWindow
dependency13.to=DateSorter
dependency13.type=UsesDependency
dependency14.from=ProgramWindow
dependency14.to=RequestForQuote
dependency14.type=UsesDependency
dependency15.from=ProgramWindow
dependency15.to=Title
dependency15.type=UsesDependency
dependency16.from=ProgramWindow
dependency16.to=ModifyXml
dependency16.type=UsesDependency
dependency17.from=ProgramWindow
dependency17.to=RightClickMenu
dependency17.type=UsesDependency
dependency18.from=RightClickMenu
dependency18.to=ProgramWindow
dependency18.type=UsesDependency
dependency19.from=ErrorLogger
dependency19.to=PropertyReader
dependency19.type=UsesDependency
dependency2.from=ParseXml
dependency2.to=RequestForQuote
dependency2.type=UsesDependency
dependency20.from=ProgramWindow
dependency20.to=ErrorLogger
dependency20.type=UsesDependency
dependency21.from=ProgramWindow
dependency21.to=PropertyReader
dependency21.type=UsesDependency
dependency3.from=ParseXml
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=ModifyXml
dependency4.to=RequestForQuote
dependency4.type=UsesDependency
dependency5.from=ModifyXml
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Wrap
dependency6.to=RequestForQuote
dependency6.type=UsesDependency
dependency7.from=Wrap
dependency7.to=ParseXml
dependency7.type=UsesDependency
dependency8.from=RequestForQuote
dependency8.to=ParseXml
dependency8.type=UsesDependency
dependency9.from=Wrap
dependency9.to=ModifyXml
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1147
package.editor.height=685
package.editor.width=1049
package.editor.x=204
package.editor.y=112
package.numDependencies=21
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1040
target1.editor.width=1228
target1.editor.x=559
target1.editor.y=0
target1.height=50
target1.name=ShopifyUpdate
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=340
target1.y=550
target10.editor.height=691
target10.editor.width=1405
target10.editor.x=460
target10.editor.y=151
target10.height=50
target10.name=ParseXml
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=350
target10.y=250
target11.editor.height=700
target11.editor.width=1052
target11.editor.x=681
target11.editor.y=88
target11.height=50
target11.name=PropertyReader
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=110
target11.y=520
target12.editor.height=700
target12.editor.width=900
target12.editor.x=470
target12.editor.y=88
target12.height=50
target12.name=RightClickMenu
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=40
target12.y=450
target13.editor.height=700
target13.editor.width=900
target13.editor.x=480
target13.editor.y=214
target13.height=50
target13.name=Wrap
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=270
target13.y=130
target2.editor.height=824
target2.editor.width=1371
target2.editor.x=171
target2.editor.y=66
target2.height=50
target2.name=ProgramWindow
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=200
target2.y=390
target3.editor.height=700
target3.editor.width=900
target3.editor.x=144
target3.editor.y=81
target3.height=50
target3.name=DateSorter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=740
target3.y=460
target4.editor.height=700
target4.editor.width=900
target4.editor.x=700
target4.editor.y=260
target4.height=50
target4.name=Title
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=20
target4.y=320
target5.editor.height=775
target5.editor.width=900
target5.editor.x=490
target5.editor.y=120
target5.height=50
target5.name=ErrorLogger
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=30
target5.y=590
target6.editor.height=656
target6.editor.width=900
target6.editor.x=613
target6.editor.y=167
target6.height=50
target6.name=Item
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=630
target6.y=300
target7.editor.height=700
target7.editor.width=1044
target7.editor.x=511
target7.editor.y=124
target7.height=50
target7.name=SendResponse
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=470
target7.y=550
target8.editor.height=700
target8.editor.width=900
target8.editor.x=733
target8.editor.y=138
target8.height=50
target8.name=ModifyXml
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=60
target8.y=190
target9.editor.height=700
target9.editor.width=1188
target9.editor.x=533
target9.editor.y=303
target9.height=50
target9.name=RequestForQuote
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=470
target9.y=20
