#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ Main\r\n
comment1.params=
comment1.target=ProgramWindow()
comment1.text=\r\n\ Constructor\r\n
comment10.params=
comment10.target=void\ populateRfqList()
comment10.text=\r\n\ Opens\ Initial\ files\r\n
comment11.params=
comment11.target=void\ sortDates()
comment11.text=\r\n\ Sorts\ rfqs\ by\ date\r\n
comment12.params=rfqsIndex
comment12.target=void\ buildQuote(int)
comment12.text=\r\n\ Build\ quote\ window\r\n\ @param\ int\ rfqsIndex\r\n
comment13.params=orientation
comment13.target=javax.swing.JButton\ createDecreaseButton(int)
comment14.params=orientation
comment14.target=javax.swing.JButton\ createIncreaseButton(int)
comment15.params=
comment15.target=void\ configureScrollBarColors()
comment16.params=orientation
comment16.target=javax.swing.ImageIcon\ getAppropriateIcon(int)
comment17.params=rfqIndex
comment17.target=void\ buildReadOnlyQuote(int)
comment17.text=\r\n\ Build\ quote\ read-only\ window\r\n\ @param\ int\ rfqIndex\r\n
comment18.params=
comment18.target=void\ buildSearchWindow()
comment18.text=\r\n\ Build\ Search\ Page\r\n
comment19.params=
comment19.target=void\ clearWindow()
comment19.text=\r\n\ Clear\ Window\r\n
comment2.params=isFirst
comment2.target=void\ buildWindow(boolean)
comment2.text=\r\n\ Builds\ the\ opening\ window\r\n
comment20.params=data\ position\ border\ color
comment20.target=javax.swing.JLabel\ buildLabel(java.lang.String,\ int,\ javax.swing.border.Border,\ java.awt.Color)
comment20.text=\r\n\ Set\ label\r\n\ @param\ String\ data\r\n\ @param\ Border\ border\r\n\ return\ JLabel\r\n
comment21.params=data\ position\ border\ color
comment21.target=javax.swing.JTextField\ buildLabelAsTextField(java.lang.String,\ int,\ javax.swing.border.Border,\ java.awt.Color)
comment21.text=\r\n\ Build\ label\ as\ uneditable\ text\ field\r\n
comment22.params=data
comment22.target=javax.swing.JButton\ buildButton(java.lang.String)
comment22.text=\r\n\ Set\ button\r\n
comment23.params=firstName\ lastName\ startDate\ endDate
comment23.target=void\ superSearchQuotes(java.lang.String,\ java.lang.String,\ java.util.Calendar,\ java.util.Calendar)
comment23.text=\r\n\ Search\ quotes\ by\ name\ and\ dates\r\n
comment24.params=lastIndex
comment24.target=void\ nextSearchPage(int)
comment24.text=\r\n\ Go\ to\ next\ search\ page\r\n
comment25.params=firstIndex
comment25.target=void\ previousSearchPage(int)
comment25.text=\r\n\ Go\ to\ previous\ search\ page\r\n
comment26.params=index
comment26.target=void\ buildCustomerEdit(int)
comment26.text=\r\n\ Builds\ Cutsomer\ Information\ edit\ screen\r\n
comment27.params=
comment27.target=void\ buildHelpWindow()
comment27.text=\r\n\ Builds\ help\ window\r\n
comment28.params=
comment28.target=void\ buildHelpRespond()
comment28.text=\r\n\ Builds\ responding\ to\ quotes\ help\ screen\r\n
comment29.params=
comment29.target=void\ buildHelpSearch()
comment29.text=\r\n\ Builds\ searching\ for\ quotes\ help\ screen\r\n
comment3.params=lastIndex
comment3.target=void\ buildNext(int)
comment3.text=\r\n\ Build\ Next\ Window\r\n
comment30.params=
comment30.target=void\ buildHelpCheck()
comment30.text=\r\n\ Builds\ checking\ for\ new\ quotes\ help\ screen\r\n
comment31.params=
comment31.target=void\ buildHelpEdit()
comment31.text=\r\n\ Builds\ editing\ customer\ information\ help\ screen\r\n
comment32.params=
comment32.target=void\ buildHelpKeys()
comment32.text=\r\n\ Builds\ keyboard\ keys\ help\ screen\r\n
comment33.params=
comment33.target=void\ buildHelpError()
comment33.text=\r\n\ Builds\ commmon\ errors\ help\ screen\r\n
comment34.params=rfq\ index\ placement
comment34.target=void\ buildRFQ(RequestForQuote,\ int,\ int)
comment34.text=\r\n\ Build\ rfq\ line\r\n\ @param\ RequestForQuote\ rfq\r\n
comment35.params=placement
comment35.target=int\ getRfqListKeyEvent(int)
comment35.text=\r\n\ Get\ RfqList\ KeyEvent\r\n\ @param\ int\ placement\r\n\ @return\ KeyEvent\r\n
comment36.params=placement
comment36.target=java.lang.String\ getRfqListKeyChar(int)
comment36.text=\r\n\ Returns\ character\ associated\ with\ edit/view\ key\ command\r\n\ @param\ int\ placement\r\n\ @return\ String\ character\r\n
comment37.params=numberOfLabels\ inputPanel\ addRightClick
comment37.target=void\ buildBlankLabels(int,\ java.awt.Panel,\ boolean)
comment37.text=\r\n\ Add\ empty\ labels\r\n\ @param\ int\ numberOfLabels\r\n\ @param\ Panel\ panel\r\n
comment38.params=input
comment38.target=java.lang.String\ getFormattedPhoneNumber(java.lang.String)
comment38.text=\r\n\ Returns\ 10\ digit\ phone\ number\ with\ no\ extra\ characters\ or\ spacing\r\n\ @param\ String\ input\r\n\ @return\ String\ output\r\n
comment39.params=rfqIndex
comment39.target=boolean\ saveCustomerInformation(int)
comment39.text=\r\n\ Saves\ customer\ information\r\n
comment4.params=firstIndex
comment4.target=void\ buildPrevious(int)
comment4.text=\r\n\ Build\ Previous\ Window\r\n
comment40.params=email
comment40.target=boolean\ isEmailAddressValid(java.lang.String)
comment40.text=\r\n\ Verify\ email\ address\r\n\ @param\ String\ email\r\n\ @return\ boolean\ isValid\r\n
comment41.params=phone
comment41.target=boolean\ isPhoneNumberValid(java.lang.String)
comment41.text=\r\n\ Verify\ phone\ number\r\n\ @param\ String\ phone\r\n\ @return\ boolean\ isValid\r\n
comment42.params=input
comment42.target=boolean\ isFieldNotEmpty(java.lang.String)
comment42.text=\r\n\ Verify\ field\ is\ not\ blank\r\n
comment43.params=input
comment43.target=boolean\ isPriceValid(java.lang.String)
comment43.text=\r\n\ Verify\ price\r\n\ @param\ String\ input\r\n
comment44.params=month\ day\ year
comment44.target=boolean\ isDateValid(java.lang.String,\ java.lang.String,\ java.lang.String)
comment44.text=\r\n\ Verify\ date\ is\ valid\ and\ not\ in\ the\ past\r\n\ @param\ String\ month\r\n\ @param\ String\ day\ \r\n\ @param\ String\ year\r\n
comment45.params=month\ day\ year
comment45.target=boolean\ isDateValidIncludingPast(java.lang.String,\ java.lang.String,\ java.lang.String)
comment45.text=\r\n\ Validates\ all\ dates\r\n\ @param\ String\ month\r\n\ @param\ String\ day\r\n\ @param\ String\ year\r\n
comment46.params=
comment46.target=boolean\ isRfqValid()
comment46.text=\r\n\ Validates\ RFQ\ entry\r\n
comment47.params=month\ year
comment47.target=java.lang.String\ getLastDayOfMonth(java.lang.String,\ java.lang.String)
comment47.text=\r\n\ Returns\ the\ last\ day\ of\ the\ month\r\n\ @param\ String\ month\r\n\ @param\ String\ year\r\n\ @return\ String\ day\r\n
comment48.params=
comment48.target=void\ autoSize()
comment48.text=\r\n\ Prevents\ window\ from\ resizing\ on\ JFrame\ pack\ method\ call\r\n
comment49.params=comp
comment49.target=boolean\ isMouseOver(java.awt.Component)
comment49.text=\r\n\ Checks\ if\ mouse\ is\ over\ component\r\n\ @param\ Component\ comp\ -\ component\ to\ check\ for\ mouse\ over\r\n
comment5.params=index
comment5.target=void\ buildListFromIndex(int)
comment5.text=\r\n\ Build\ rfq\ list\ from\ index\r\n
comment50.params=
comment50.target=void\ printAllDates()
comment50.text=\r\n\ Return\ submit\ dates\ of\ all\ customers\r\n
comment51.params=hasChanged
comment51.target=void\ setHasChanged(boolean)
comment51.text=\r\n\ Sets\ hasChanged\ variable\r\n\ @param\ boolean\ hasChanged\r\n
comment52.params=
comment52.target=boolean\ getHasChanged()
comment52.text=\r\n\ gets\ hasChanged\ variable\r\n\ @return\ boolean\ hasChanged\r\n
comment53.params=
comment53.target=boolean\ shouldLeave()
comment53.text=\r\n\ Confirm\ to\ leave\ page\ with\ changes\ made\r\n\ @return\ boolean\r\n
comment54.params=current
comment54.target=int\ getStartIndex(int)
comment54.text=\r\n\ Returns\ stating\ index\ for\ back\ to\ search\ page\r\n\ @param\ int\ current\r\n\ @return\ int\ current\r\n
comment55.params=errorWriteString\ errorDisplayString\ errorCode
comment55.target=void\ writeError(java.lang.String,\ java.lang.String,\ int)
comment55.text=\r\n\ Writes\ Errors\ to\ log\ File\r\n\ @param\ String\ errorString\r\n
comment6.params=index
comment6.target=void\ buildSearchListFromIndex(int)
comment6.text=\r\n\ Build\ search\ from\ index\r\n\ @param\ int\ index\r\n
comment7.params=
comment7.target=java.awt.Panel\ getDefaultMainPanel()
comment7.text=\r\n\ default\ main\ Panel\r\n\ @return\ Panel\ defMainPanel\r\n
comment8.params=
comment8.target=void\ updateMainPanel()
comment8.text=\r\n\ Update\ main\ panel\r\n
comment9.params=
comment9.target=void\ buildRfqListHeader()
comment9.text=\r\n\ Build\ rfq\ list\ header\r\n
numComments=56
