#BlueJ class context
comment0.params=firstName\ lastName\ emailAddress\ phoneNumber\ submitDate\ completeDate\ expirationDate\ turnAroundTime\ status\ salesPerson\ itemList\ notes\ fileName
comment0.target=RequestForQuote(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Calendar,\ java.util.Calendar,\ java.util.Calendar,\ java.lang.String,\ boolean,\ java.lang.String,\ java.util.ArrayList,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\r\n\ @param\ String\ firstName\r\n\ @param\ String\ lastName\r\n\ @param\ String\ emailAddress\r\n\ @param\ String\ phoneNumber\r\n\ @param\ Calendar\ submitDate\r\n\ @param\ Calendar\ completeDate\r\n\ @param\ Calendar\ expirationDate\r\n\ @param\ String\ turnAroundTime\r\n\ @param\ boolean\ status\ -\ true\ for\ complete,\ false\ for\ incomplete\r\n\ @param\ String\ salesPerson\r\n\ @param\ ArrayList<Item>\ itemList\r\n\ @param\ String\ notes\r\n\ @param\ String\ fileName\r\n
comment1.params=firstName
comment1.target=void\ setFirstName(java.lang.String)
comment1.text=\r\n\ Set\ first\ name\r\n\ @param\ String\ firstName\r\n
comment10.params=expirationDateString
comment10.target=void\ setExpirationDateFromString(java.lang.String)
comment10.text=\r\n\ Set\ expiration\ date\ from\ string\r\n\ @param\ String\ expirationDateString\r\n
comment11.params=turnAroundTime
comment11.target=void\ setTurnAroundTime(java.lang.String)
comment11.text=\r\n\ Set\ turnaround\ time\r\n\ @param\ String\ turnAroundTime\r\n
comment12.params=status
comment12.target=void\ setStatus(boolean)
comment12.text=\r\n\ Set\ status\r\n\ -\ true\ for\ complete\r\n\ -\ false\ for\ incomplete\r\n\ @param\ boolean\ status\r\n
comment13.params=salesPerson
comment13.target=void\ setSalesPerson(java.lang.String)
comment13.text=\r\n\ Set\ sales\ person\ -\ name\ of\ employee\ that\ handled\ quote\r\n\ @param\ String\ salesPerson\r\n
comment14.params=itemList
comment14.target=void\ setItemsList(java.util.ArrayList)
comment14.text=\r\n\ Set\ items\ list\r\n\ @param\ ArrayList<Item>\ itemList\r\n
comment15.params=item
comment15.target=void\ addItemToList(Item)
comment15.text=\r\n\ Add\ item\ to\ itemList\r\n\ @param\ Item\ item\r\n
comment16.params=index
comment16.target=void\ removeItemFromList(int)
comment16.text=\r\n\ Remove\ item\ from\ itemList\r\n\ @param\ int\ index\r\n
comment17.params=notes
comment17.target=void\ setNotes(java.lang.String)
comment17.text=\r\n\ Set\ notes\r\n\ @param\ String\ notes\r\n
comment18.params=fileName
comment18.target=void\ setFileName(java.lang.String)
comment18.text=\r\n\ Set\ fileName\r\n\ @param\ String\ fileName\r\n
comment19.params=
comment19.target=java.lang.String\ getFirstName()
comment19.text=\r\n\ Return\ firstName\r\n\ @return\ String\ firstName\r\n
comment2.params=lastName
comment2.target=void\ setLastName(java.lang.String)
comment2.text=\r\n\ Set\ last\ name\r\n\ @param\ String\ lastName\r\n
comment20.params=
comment20.target=java.lang.String\ getLastName()
comment20.text=\r\n\ Return\ lastName\r\n\ @return\ String\ lastName\r\n
comment21.params=
comment21.target=java.lang.String\ getEmailAddress()
comment21.text=\r\n\ Return\ emailAddress\r\n\ @return\ String\ emailAddress\r\n
comment22.params=
comment22.target=java.lang.String\ getPhoneNumber()
comment22.text=\r\n\ Return\ phoneNumber\r\n\ @return\ String\ phoneNumber\r\n
comment23.params=
comment23.target=java.util.Calendar\ getSubmitDate()
comment23.text=\r\n\ Return\ submitDate\r\n\ @return\ Calendar\ submitDate\r\n
comment24.params=
comment24.target=java.lang.String\ getSubmitDateString()
comment24.text=\r\n\ Return\ submitDate\ as\ string\r\n\ @return\ String\ submitDateString\r\n
comment25.params=
comment25.target=java.util.Calendar\ getCompleteDate()
comment25.text=\r\n\ Return\ completeDate\r\n\ @return\ Calendar\ completeDate\r\n
comment26.params=
comment26.target=java.lang.String\ getCompleteDateString()
comment26.text=\r\n\ Return\ completeDate\ as\ String\r\n\ @return\ String\ completeDateString\ \r\n
comment27.params=
comment27.target=java.util.Calendar\ getExpirationDate()
comment27.text=\r\n\ Return\ expirationDate\r\n\ @return\ Calendar\ expirationDate\r\n
comment28.params=
comment28.target=java.lang.String\ getExpirationDateString()
comment28.text=\r\n\ Return\ expirationDate\ as\ String\r\n\ @return\ String\ expirationDateString\r\n
comment29.params=
comment29.target=java.lang.String\ getTurnAroundTime()
comment29.text=\r\n\ Return\ turnAroundDate\r\n\ @return\ String\ turnAroundTime\r\n
comment3.params=emailAddress
comment3.target=void\ setEmailAddress(java.lang.String)
comment3.text=\r\n\ Set\ email\ address\r\n\ @param\ String\ emailAddress\r\n
comment30.params=
comment30.target=boolean\ getStatus()
comment30.text=\r\n\ Return\ status\r\n\ @return\ boolean\ status\r\n
comment31.params=
comment31.target=java.lang.String\ getSalesPerson()
comment31.text=\r\n\ Return\ salesPerson\r\n\ @return\ String\ salesPerson\r\n
comment32.params=
comment32.target=java.util.ArrayList\ getItemList()
comment32.text=\r\n\ Return\ itemList\r\n\ @return\ ArrayList<Item>\ itemList\r\n
comment33.params=itemIndex
comment33.target=Item\ getSpecificItem(int)
comment33.text=\r\n\ Return\ specific\ item\ from\ itemList\r\n\ @param\ int\ itemIndex\r\n\ @return\ Item\ itemList.get(itemIndex)\r\n
comment34.params=
comment34.target=java.lang.String\ getNotes()
comment34.text=\r\n\ Return\ notes\r\n\ @return\ String\ notes\r\n
comment35.params=
comment35.target=java.lang.String\ getFileName()
comment35.text=\r\n\ Return\ fileName\r\n\ @return\ String\ fileName\r\n
comment36.params=
comment36.target=java.lang.String\ toString()
comment36.text=\r\n\ Returns\ string\ representation\ of\ the\ object\r\n\ @override\r\n\ @return\ String\ objString\r\n
comment4.params=phoneNumber
comment4.target=void\ setPhoneNumber(java.lang.String)
comment4.text=\r\n\ Set\ phone\ number\r\n\ @param\ String\ phoneNumber\r\n
comment5.params=submitDate
comment5.target=void\ setSubmitDate(java.util.Calendar)
comment5.text=\r\n\ Set\ submitDate\r\n\ @param\ Calendar\ submitDate\r\n
comment6.params=submitDateString
comment6.target=void\ setSubmitDateFromString(java.lang.String)
comment6.text=\r\n\ Set\ submitDate\ from\ String\r\n\ @param\ String\ submitDateString\r\n
comment7.params=completeDate
comment7.target=void\ setCompleteDate(java.util.Calendar)
comment7.text=\r\n\ Set\ complete\ date\r\n\ @param\ Calendar\ completeDate\r\n
comment8.params=completeDateString
comment8.target=void\ setCompleteDateFromString(java.lang.String)
comment8.text=\r\n\ Set\ completeDate\ from\ string\r\n\ @param\ String\ completeDateString\r\n
comment9.params=expirationDate
comment9.target=void\ setExpirationDate(java.util.Calendar)
comment9.text=\r\n\ Set\ expiration\ date\r\n\ @param\ Calendar\ expirationDate\r\n
numComments=37
